diff -Naur cloudsim-3.0.2/createNewJarPowerModel.sh PedroCastro/createNewJarPowerModel.sh
--- cloudsim-3.0.2/createNewJarPowerModel.sh	1969-12-31 21:00:00.000000000 -0300
+++ PedroCastro/createNewJarPowerModel.sh	2014-03-29 05:52:50.000000000 -0300
@@ -0,0 +1,37 @@
+#!/bin/bash
+set -e
+# Script para gerar novo .jar, acrescentando o .class do arquivo criado/modificado
+# Par√¢metros
+#	1 - nome do arquivo criado/modificado (sem ".java")
+#	2 - nome do .jar anterior (funcional)(sem ".jar")
+#	3 - nome do novo .jar (sem ".jar")
+
+# 1 - Compila o arquivo criado/modificado
+
+#javac -classpath jars/$2.jar:jars/flanagan.jar sources/org/cloudbus/cloudsim/$1.java
+javac -classpath jars/$2.jar:jars/flanagan.jar sources/org/cloudbus/cloudsim/power/models/$1.java
+#javac -classpath jars/$2.jar:jars/flanagan.jar sources/org/cloudbus/cloudsim/power/models/$4.java
+
+# 2 - Descompacta .jar anterior em um diret√≥rio
+
+cd jars/
+mkdir temp
+cp $2.jar temp
+cd temp
+jar xf $2.jar
+#cp ../../sources/org/cloudbus/cloudsim/$1.class org/cloudbus/cloudsim/
+cp ../../sources/org/cloudbus/cloudsim/power/models/$1.class org/cloudbus/cloudsim/power/models
+#cp ../../sources/org/cloudbus/cloudsim/power/models/$4.class org/cloudbus/cloudsim/power/models/
+# 3 - Cria novo .jar
+
+jar cvf $3.jar org
+mv $3.jar ..
+cd ..
+rm -rf temp/
+cd ..
+
+# 4 - Compila Runner com o novo .jar
+
+javac -classpath jars/$3.jar:jars/flanagan.jar:examples examples/org/cloudbus/cloudsim/examples/power/RunnerAbstract.java
+
+# 5 - Torcer pra n√£o ter dado nenhum erro...
diff -Naur cloudsim-3.0.2/createNewJarPower.sh PedroCastro/createNewJarPower.sh
--- cloudsim-3.0.2/createNewJarPower.sh	1969-12-31 21:00:00.000000000 -0300
+++ PedroCastro/createNewJarPower.sh	2014-01-25 13:51:51.000000000 -0200
@@ -0,0 +1,37 @@
+#!/bin/bash
+set -e
+# Script para gerar novo .jar, acrescentando o .class do arquivo criado/modificado
+# Par√¢metros
+#	1 - nome do arquivo criado/modificado (sem ".java")
+#	2 - nome do .jar anterior (funcional)(sem ".jar")
+#	3 - nome do novo .jar (sem ".jar")
+
+# 1 - Compila o arquivo criado/modificado
+
+#javac -classpath jars/$2.jar:jars/flanagan.jar sources/org/cloudbus/cloudsim/$1.java
+javac -classpath jars/$2.jar:jars/flanagan.jar sources/org/cloudbus/cloudsim/power/$1.java
+#javac -classpath jars/$2.jar:jars/flanagan.jar sources/org/cloudbus/cloudsim/power/models/$4.java
+
+# 2 - Descompacta .jar anterior em um diret√≥rio
+
+cd jars/
+mkdir temp
+cp $2.jar temp
+cd temp
+jar xf $2.jar
+#cp ../../sources/org/cloudbus/cloudsim/$1.class org/cloudbus/cloudsim/
+cp ../../sources/org/cloudbus/cloudsim/power/$1.class org/cloudbus/cloudsim/power/
+#cp ../../sources/org/cloudbus/cloudsim/power/models/$4.class org/cloudbus/cloudsim/power/models/
+# 3 - Cria novo .jar
+
+jar cvf $3.jar org
+mv $3.jar ..
+cd ..
+rm -rf temp/
+cd ..
+
+# 4 - Compila Runner com o novo .jar
+
+javac -classpath jars/$3.jar:jars/flanagan.jar:examples examples/org/cloudbus/cloudsim/examples/power/RunnerAbstract.java
+
+# 5 - Torcer pra n√£o ter dado nenhum erro...
diff -Naur cloudsim-3.0.2/createNewJar.sh PedroCastro/createNewJar.sh
--- cloudsim-3.0.2/createNewJar.sh	1969-12-31 21:00:00.000000000 -0300
+++ PedroCastro/createNewJar.sh	2014-01-25 13:52:05.000000000 -0200
@@ -0,0 +1,37 @@
+#!/bin/bash
+set -e
+# Script para gerar novo .jar, acrescentando o .class do arquivo criado/modificado
+# Par√¢metros
+#	1 - nome do arquivo criado/modificado (sem ".java")
+#	2 - nome do .jar anterior (funcional)(sem ".jar")
+#	3 - nome do novo .jar (sem ".jar")
+
+# 1 - Compila o arquivo criado/modificado
+
+javac -classpath jars/$2.jar:jars/flanagan.jar sources/org/cloudbus/cloudsim/$1.java
+#javac -classpath jars/$2.jar:jars/flanagan.jar sources/org/cloudbus/cloudsim/power/$1.java
+#javac -classpath jars/$2.jar:jars/flanagan.jar sources/org/cloudbus/cloudsim/power/models/$4.java
+
+# 2 - Descompacta .jar anterior em um diret√≥rio
+
+cd jars/
+mkdir temp
+cp $2.jar temp
+cd temp
+jar xf $2.jar
+cp ../../sources/org/cloudbus/cloudsim/$1.class org/cloudbus/cloudsim/
+#cp ../../sources/org/cloudbus/cloudsim/power/$1.class org/cloudbus/cloudsim/power/
+#cp ../../sources/org/cloudbus/cloudsim/power/models/$4.class org/cloudbus/cloudsim/power/models/
+# 3 - Cria novo .jar
+
+jar cvf $3.jar org
+mv $3.jar ..
+cd ..
+rm -rf temp/
+cd ..
+
+# 4 - Compila Runner com o novo .jar
+
+javac -classpath jars/$3.jar:jars/flanagan.jar:examples examples/org/cloudbus/cloudsim/examples/power/RunnerAbstract.java
+
+# 5 - Torcer pra n√£o ter dado nenhum erro...
diff -Naur cloudsim-3.0.2/debugging PedroCastro/debugging
--- cloudsim-3.0.2/debugging	1969-12-31 21:00:00.000000000 -0300
+++ PedroCastro/debugging	2014-01-07 14:29:26.000000000 -0200
@@ -0,0 +1,2 @@
+Starting 20110303_lr_mmt_1.2
+300.1 600.1 900.1 1200.1 1500.1 1800.1 2100.1 2400.1 2700.1 3000.1 3300.1 3600.1 3900.1 4200.1 4500.1 4800.1 5100.1 5400.1 5700.1 6000.1 6300.1 6600.1 6900.1 7200.1 7500.1 7800.1 8100.1 8400.1 8700.1 9000.1 9300.1 9600.1 9900.1 10200.1 10500.1 10800.1 11100.1 11400.1 11700.1 12000.1 12300.1 12600.1 12900.1 13200.1 13500.1 13800.1 14100.1 14400.1 14700.1 15000.1 15300.1 15600.1 15900.1 16200.1 16500.1 16800.1 17100.1 17400.1 17700.1 18000.1 18300.1 18600.1 18900.1 19200.1 19500.1 19800.1 20100.1 20400.1 20700.1 21000.1 21300.1 21600.1 21900.1 22200.1 22500.1 22800.1 23100.1 23400.1 23700.1 24000.1 24300.1 24600.1 24900.1 25200.1 25500.1 25800.1 26100.1 26400.1 26700.1 27000.1 27300.1 27600.1 27900.1 28200.1 28500.1 28800.1 29100.1 29400.1 29700.1 30000.1 30300.1 30600.1 30900.1 31200.1 31500.1 31800.1 32100.1 32400.1 32700.1 33000.1 33300.1 33600.1 33900.1 34200.1 34500.1 34800.1 35100.1 35400.1 35700.1 36000.1 36300.1 36600.1 36900.1 37200.1 37500.1 37800.1 38100.1 38400.1 38700.1 39000.1 39300.1 39600.1 39900.1 40200.1 40500.1 40800.1 41100.1 41400.1 41700.1 42000.1 42300.1 42600.1 42900.1 43200.1 43500.1 43800.1 44100.1 44400.1 44700.1 45000.1 45300.1 45600.1 45900.1 46200.1 46500.1 46800.1 47100.1 47400.1 47700.1 48000.1 48300.1 48600.1 48900.1 49200.1 49500.1 49800.1 50100.1 50400.1 50700.1 51000.1 51300.1 51600.1 51900.1 52200.1 52500.1 52800.1 53100.1 53400.1 53700.1 54000.1 54300.1 54600.1 54900.1 55200.1 55500.1 55800.1 56100.1 56400.1 56700.1 57000.1 57300.1 57600.1 57900.1 58200.1 58500.1 58800.1 59100.1 59400.1 59700.1 60000.1 60300.1 60600.1 60900.1 61200.1 61500.1 61800.1 62100.1 62400.1 62700.1 63000.1 63300.1 63600.1 63900.1 64200.1 64500.1 64800.1 65100.1 65400.1 65700.1 66000.1 66300.1 66600.1 66900.1 67200.1 67500.1 67800.1 68100.1 68400.1 68700.1 69000.1 69300.1 69600.1 69900.1 70200.1 70500.1 70800.1 71100.1 71400.1 71700.1 72000.1 72300.1 72600.1 72900.1 73200.1 73500.1 73800.1 74100.1 74400.1 74700.1 75000.1 75300.1 75600.1 75900.1 76200.1 76500.1 76800.1 77100.1 77400.1 77700.1 78000.1 78300.1 78600.1 78900.1 79200.1 79500.1 79800.1 80100.1 80400.1 80700.1 81000.1 81300.1 81600.1 81900.1 82200.1 82500.1 82800.1 83100.1 83400.1 83700.1 84000.1 84300.1 84600.1 84900.1 85200.1 85500.1 85800.1 86100.1 
\ No newline at end of file
diff -Naur cloudsim-3.0.2/docs/readme.txt PedroCastro/docs/readme.txt
--- cloudsim-3.0.2/docs/readme.txt	1969-12-31 21:00:00.000000000 -0300
+++ PedroCastro/docs/readme.txt	2014-01-07 14:30:22.000000000 -0200
@@ -0,0 +1,99 @@
+Table of Contents
+-----------------
+
+1. Directory structure of the CloudSim Toolkit
+2. Software requirements: Java version 1.6 or newer 
+3. Installation and running the CloudSim Toolkit
+4. Running the CloudSim examples
+5. Learning CloudSim
+6. Compiling CloudSim: using Ant
+
+
+
+1. Directory structure of the CloudSim Toolkit
+----------------------------------------------
+
+cloudsim/                -- top level CloudSim directory
+	docs/            -- CloudSim API Documentation
+	examples/        -- CloudSim examples
+	jars/            -- CloudSim jar archives
+	sources/         -- CloudSim source code
+	tests/           -- CloudSim unit tests
+
+
+2. Software requirements: Java version 1.6 or newer
+---------------------------------------------------
+
+CloudSim has been tested and ran on Sun's Java version 1.6.0 or newer.
+Older versions of Java are not compatible.
+If you have non-Sun Java version, such as gcj or J++, they may not be compatible.
+You also need to install Ant to compile CloudSim (explained in more details later).
+
+
+3. Installation and running the CloudSim Toolkit
+------------------------------------------------
+
+You just need to unpack the CloudSim file to install.
+If you want to remove CloudSim, then remove the whole cloudsim directory.
+You do not need to compile CloudSim source code. The JAR files are
+provided to compile and to run CloudSim applications:
+
+  * jars/cloudsim-<VERSION>.jar                    -- contains the CloudSim class files
+  * jars/cloudsim-<VERSION>-sources.jar            -- contains the CloudSim source code files
+  * jars/cloudsim-examples-<VERSION>.jar           -- contains the CloudSim examples class files
+  * jars/cloudsim-examples-<VERSION>-sources.jar   -- contains the CloudSim examples source code files
+
+
+4. Running the CloudSim examples
+--------------------------------
+
+Please read how to run the CloudSim examples in examples.txt
+
+
+5. Learning CloudSim
+--------------------
+
+To understand how to use CloudSim, please go through the examples provided
+in the examples/ directory.
+
+
+6. Downloading and using external jars
+---------------------------------------
+
+Some of the algorithms in the power package require Michael Thomas Flanagan's 
+Java Scientific Library. In order to compile CloudSim, it is necessary to
+download this library. The library can be downloaded from:
+
+http://www.ee.ucl.ac.uk/~mflanaga/java/
+
+Once the library is downloaded, copy it to the jars/ directory. If you are running 
+Linux, you can just run the ./install-flanagan.sh script, that will download the
+library and place it in the jars/ directory.
+
+Please, make sure that, by using such library, you are respecting the terms of use
+defined by the software's author.
+
+
+7. Compiling CloudSim: using Ant
+--------------------------------
+
+This release contains a simple buildfile for compiling CloudSim classes.
+You need to have ant installed (http://ant.apache.org/).
+Ant can be used in both Windows and Unix/Linux environment.
+
+Usage:
+
+  * Being in the CloudSim root directory (cloudsim/), type 'ant' to compile all 
+    cloudsim source files, put them into the classes/ directory and to create 
+    a cloudsim-new.jar file in the jars/ directory
+    
+  * Being in the CloudSim root directory (cloudsim/), type 'ant clean' to delete 
+    all the compiled classes and the classes/ directory itself. The generated 
+    cloudsim-new.jar is not deleted.
+
+Note:
+
+  * You need to set up PATH for ant in Windows and/or Unix.
+  
+  
+
diff -Naur cloudsim-3.0.2/docs/tutorial_de_criacao_de_algoritmos PedroCastro/docs/tutorial_de_criacao_de_algoritmos
--- cloudsim-3.0.2/docs/tutorial_de_criacao_de_algoritmos	1969-12-31 21:00:00.000000000 -0300
+++ PedroCastro/docs/tutorial_de_criacao_de_algoritmos	2014-01-07 14:30:22.000000000 -0200
@@ -0,0 +1,46 @@
+# Algoritmo de sele√ß√£o de VM
+# O arquivo 'criado' √© uma c√≥pia da estrutura do MMT (algoritmo de sele√ß√£o).
+# Endere√ßo do arquivo criado:
+
+  sources/org/cloudbus/cloudsim/power/PowerVmSelectionPolicyFIFO.java
+
+# O arquivo foi compilado da seguinte forma: 
+
+  javac -classpath jars/cloudsim-3.0.2.jar:jars/flanagan.jar sources/org/cloudbus/cloudsim/power/PowerVmSelectionPolicyFIFO.java
+
+# O .class criado foi inserido no .jar
+# Para isso, √© necess√°rio descompactar .jar, com o seguinte comando:
+
+  cd jars
+  mkdir temp
+  cp <arquivo.jar> temp
+  cd temp
+  jar xf <arquivo.jar>
+
+# Ap√≥s isso, o .class deve ser adicionado √† √°rvore de diret√≥rio que foi descompactada e o .jar deve ser criado novamente.
+# (!) Importante: n√£o acrescentar a pasta de metadados no .jar - ela ser√° criada automaticamente com a nova estrutura de .class'es
+
+  cd temp
+  cp <arquivo.class> <diretorio>
+  jar cvf <novo_arquivo.jar> <diretorio>
+  mv <novo_arquivo.jar> ..
+  cd ..
+  rm -rf temp
+
+# A entrada referente ao novo algoritmo deve ser inserida no seguinte arquivo, no bloco de if-else:
+
+  examples/org/cloudbus/cloudsim/examples/power/RunnerAbstract.java
+
+# Esse arquivo deve ser compilado com o .jar atualizado
+
+  javac -classpath jars/<novo_arquivo.jar>:jars/flanagan.jar:examples examples/org/cloudbus/cloudsim/examples/power/RunnerAbstract.java
+
+
+# O arquivo de execu√ß√£o deve ser criado, no seguinte endere√ßo abaixo.
+# Esse arquivo define os algoritmos e par√¢metros utilizados.
+
+  examples/org/cloudbus/cloudsim/examples/power/planetlab/<algoritmo.java>
+
+# Para compilar/rodar o arquivo de execu√ß√£o, execute o script passando apenas o nome do arquivo (sem endere√ßo e sem extens√£o):
+
+  ./script <algoritmo>
diff -Naur cloudsim-3.0.2/docs/tutorial_de_primeiros_passos PedroCastro/docs/tutorial_de_primeiros_passos
--- cloudsim-3.0.2/docs/tutorial_de_primeiros_passos	1969-12-31 21:00:00.000000000 -0300
+++ PedroCastro/docs/tutorial_de_primeiros_passos	2014-01-29 18:44:01.000000000 -0200
@@ -0,0 +1,36 @@
+O que √© importantemente b√°sico se saber:
+
+
+1) examples/org/cloudbus/cloudsim/examples/power/
+
+	Diret√≥rio com arquivos referentes ao consumo de energia
+
+1.1) examples/org/cloudbus/cloudsim/examples/power/Constants.java
+
+	Arquivo que define a configura√ß√£o/composi√ß√£o do centro de dados
+
+1.2) examples/org/cloudbus/cloudsim/examples/power/planetlab/
+
+	Diret√≥rio com arquivos das heur√≠sticas (sobrecarga + sele√ß√£o)
+
+2) jars/
+
+	Arquivos .jar para diferentes configura√ß√µes de data center, modelos de energia e heur√≠sticas
+
+3) sources/
+
+	Arquivos do n√∫cleo do CloudSim
+
+
+4) output/log/
+
+	Diret√≥rio onde s√£o armazenadas as sa√≠das de uma simula√ß√£o
+
+5) Rodar uma simula√ß√£o
+
+	./script.sh <Heuristica> <Jar>
+
+	Ex.: ./script.sh LrMmt crew
+
+
+* Leia tamb√©m readme.txt do pr√≥prio CloudSim
diff -Naur cloudsim-3.0.2/examples/org/cloudbus/cloudsim/examples/CloudSimExample1.class PedroCastro/examples/org/cloudbus/cloudsim/examples/CloudSimExample1.class
--- cloudsim-3.0.2/examples/org/cloudbus/cloudsim/examples/CloudSimExample1.class	1969-12-31 21:00:00.000000000 -0300
+++ PedroCastro/examples/org/cloudbus/cloudsim/examples/CloudSimExample1.class	2014-01-07 14:29:26.000000000 -0200
@@ -0,0 +1,68 @@
+ ˛∫æ